src/pages/index.haml
%table.team{:cellpadding => '0px', :cellspacing => '0px'}
  %tr
    %th.money &euro;
    %th.sub{:colspan => 2} S
    %th.keeper{:colspan => 2} K
    %th.team{:colspan => 2} A
    %th.money &euro;
    %th.sub{:colspan => 2} S
    %th.keeper{:colspan => 2} K
    %th.team{:colspan => 2} B
    %th.money &euro;
    %th.sub{:colspan => 2} S
    %th.keeper{:colspan => 2} K
    %th.team{:colspan => 2} C

  - 6.times do
    %tr
      %td &nbsp;
      %td.sub &nbsp;
      %td.sub &nbsp;
      %td.keeper &nbsp;
      %td.keeper &nbsp;
      %td.name &nbsp;
      %td.goals &nbsp;
      %td &nbsp;
      %td.sub &nbsp;
      %td.sub &nbsp;
      %td.keeper &nbsp;
      %td.keeper &nbsp;
      %td.name &nbsp;
      %td.goals &nbsp;
      %td &nbsp;
      %td.sub &nbsp;
      %td.sub &nbsp;
      %td.keeper &nbsp;
      %td.keeper &nbsp;
      %td.name &nbsp;
      %td.goals &nbsp;

%br/
%br/

%table.scores{:cellpadding => '0px', :cellspacing => '0px'}
  %tr
    %th.team-1{:colspan => 3} #1
    %th.black &nbsp;
    %th.team-2{:colspan => 3} #2
    %th.black &nbsp;
    %th.points{:colspan => 3} Points
    %th.black &nbsp;
    %th.running-total{:colspan => 3} Running Totoal

  %tr
    %th.team &nbsp;
    %th.goals Goals
    %th.score Scr
    %th.separater.black

    %th.score Scr
    %th.goals Goals
    %th.team &nbsp;
    %th.separater.black &nbsp;

    %th.team A
    %th.team B
    %th.team C
    %th.separater.black &nbsp;

    %th.team A
    %th.team B
    %th.team C

  - 3.times do |i|
    %tr
      %td.round-title{:colspan => 18}=  "Round #{i+1}"

    %tr
      %td.team A
      %td &nbsp;
      %td &nbsp;
      %td.black &nbsp;

      %td &nbsp;
      %td &nbsp;
      %td.team B
      %td.black &nbsp;

      %td &nbsp;
      %td &nbsp;
      %td.black &nbsp;
      %td.black &nbsp;

      %td &nbsp;
      %td &nbsp;
      %td &nbsp;

    %tr
      %td.team A
      %td &nbsp;
      %td &nbsp;
      %td.black &nbsp;

      %td &nbsp;
      %td &nbsp;
      %td.team C
      %td.black &nbsp;

      %td &nbsp;
      %td.black &nbsp;
      %td &nbsp;
      %td.black &nbsp;

      %td &nbsp;
      %td &nbsp;
      %td &nbsp;

    %tr
      %td.team B
      %td &nbsp;
      %td &nbsp;
      %td.black &nbsp;

      %td &nbsp;
      %td &nbsp;
      %td.team C
      %td.black &nbsp;

      %td.black &nbsp;
      %td &nbsp;
      %td &nbsp;
      %td.black &nbsp;

      %td &nbsp;
      %td &nbsp;
      %td &nbsp;

%br
%br

%table.kitty{:cellpadding => '0px', :cellspacing => '0px'}
  %tr
    %td.label Previous Balance
    %td &nbsp;

  %tr
    %td.label  Cost for current week
    %td &nbsp;

  %tr
    %td.label  Amount from players
    %td &nbsp;

  %tr
    %td.label  Amount from kitty
    %td &nbsp;

  %tr
    %td.label  Surplus/shortfall
    %td &nbsp;

  %tr
    %td.label  New balance
    %td &nbsp;

%br
%br

%table.notes{:cellpadding => '0px', :cellspacing => '0px'}

  - 6.times do
    %tr
      %td &nbsp;

site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Team Sheet</title>
    <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <table cellpadding='0px' cellspacing='0px' class='team'>
      <tr>
        <th class='money'>&euro;</th>
        <th class='sub' colspan='2'>S</th>
        <th class='keeper' colspan='2'>K</th>
        <th class='team' colspan='2'>A</th>
        <th class='money'>&euro;</th>
        <th class='sub' colspan='2'>S</th>
        <th class='keeper' colspan='2'>K</th>
        <th class='team' colspan='2'>B</th>
        <th class='money'>&euro;</th>
        <th class='sub' colspan='2'>S</th>
        <th class='keeper' colspan='2'>K</th>
        <th class='team' colspan='2'>C</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='sub'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='keeper'>&nbsp;</td>
        <td class='name'>&nbsp;</td>
        <td class='goals'>&nbsp;</td>
      </tr>
    </table>
    <br />
    <br />
    <table cellpadding='0px' cellspacing='0px' class='scores'>
      <tr>
        <th class='team-1' colspan='3'>#1</th>
        <th class='black'>&nbsp;</th>
        <th class='team-2' colspan='3'>#2</th>
        <th class='black'>&nbsp;</th>
        <th class='points' colspan='3'>Points</th>
        <th class='black'>&nbsp;</th>
        <th class='running-total' colspan='3'>Running Totoal</th>
      </tr>
      <tr>
        <th class='team'>&nbsp;</th>
        <th class='goals'>Goals</th>
        <th class='score'>Scr</th>
        <th class='separater black'></th>
        <th class='score'>Scr</th>
        <th class='goals'>Goals</th>
        <th class='team'>&nbsp;</th>
        <th class='separater black'>&nbsp;</th>
        <th class='team'>A</th>
        <th class='team'>B</th>
        <th class='team'>C</th>
        <th class='separater black'>&nbsp;</th>
        <th class='team'>A</th>
        <th class='team'>B</th>
        <th class='team'>C</th>
      </tr>
      <tr>
        <td class='round-title' colspan='18'>Round 1</td>
      </tr>
      <tr>
        <td class='team'>A</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='team'>B</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='team'>A</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='team'>C</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='team'>B</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='team'>C</td>
        <td class='black'>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='round-title' colspan='18'>Round 2</td>
      </tr>
      <tr>
        <td class='team'>A</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='team'>B</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='team'>A</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='team'>C</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='team'>B</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='team'>C</td>
        <td class='black'>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='round-title' colspan='18'>Round 3</td>
      </tr>
      <tr>
        <td class='team'>A</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='team'>B</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='team'>A</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='team'>C</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='team'>B</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='team'>C</td>
        <td class='black'>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class='black'>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <br />
    <br />
    <table cellpadding='0px' cellspacing='0px' class='kitty'>
      <tr>
        <td class='label'>Previous Balance</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='label'>Cost for current week</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='label'>Amount from players</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='label'>Amount from kitty</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='label'>Surplus/shortfall</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class='label'>New balance</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <br />
    <br />
    <table cellpadding='0px' cellspacing='0px' class='notes'>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
